
name: docker-foment-push-action

on:
  push:
    branches:
      - 'master'
    paths:
      - implementations/foment/**/Dockerfile

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push schemers/foment:0
        uses: docker/build-push-action@v2
        with:
          push: true
          context: implementations/foment/0/
          tags: |
            schemers/foment:0
            schemers/foment:0-bullseye-slim
            schemers/foment:latest
      -
        name: Build and push schemers/foment:head
        uses: docker/build-push-action@v2
        with:
          push: true
          context: implementations/foment/head/
          tags: |
            schemers/foment:head
            schemers/foment:head-bullseye-slim
